# Commented out values are defaults.
# Not commented out values are required in the respective environment.
# Values marked with "!" are required.


### For any environment ###

# Get it from https://discordapp.com/developers/applications
DISCORD_BOT_TOKEN=!

# REDIS_URL=redis://localhost:6379/0/cache
# SIDEKIQ_REDIS_URL=redis://localhost:6379/10
# MONGOID_SIGMA_HOST=localhost:27017
# MONGOID_USER_SIGMA=
# MONGOID_PASSWORD_SIGMA=


### Only for production ###

RAILS_ENV=production

# Redirect all logs to the standard output.
# RAILS_LOG_TO_STDOUT=

# Unicorn should start Sidekiq.
# UNICORN_SIDEKIQ=

# Generate with `rails secret`
# SECRET_KEY_BASE=!
