version: "3.2"

volumes:
  mongodb:
  redis:
  sidekiq:

services:
  database:
    image: "mongo:3"
    ports:
      - "27017:27017"
    volumes:
      - "mongodb:/data/db"

  redis_cache:
    image: "redis:4.0-alpine"
    ports:
      - "6380:6379"
    volumes:
      - "redis:/data"

  redis_sidekiq:
    image: "redis:4.0-alpine"
    ports:
      - "6381:6379"
    volumes:
      - "sidekiq:/data"

  web:
    image: "lucia-core:latest"
    build:
      context: ./
    env_file: ".env"
    environment:
      RAILS_ENV: "production"
      RAILS_LOG_TO_STDOUT: "1"
      UNICORN_SIDEKIQ: "1"
      REDIS_URL: "redis://redis_cache:6379/0"
      SIDEKIQ_REDIS_URL: "redis://redis_sidekiq:6379/0"
      MONGOID_DEFAULT_HOST: "database:27017"
      MONGOID_SIGMA_HOST: "database:27017"
    ports:
      - "3000:3000"
    volumes:
      - type: tmpfs
        target: /tmp
      - "/tmp/sysmon.sock:/tmp/sysmon.sock"
    depends_on:
      - "database"
      - "redis_cache"
      - "redis_sidekiq"
